<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link type="text/css" rel="stylesheet" href="./style.css" />
        <script src="./script.js" defer></script>

        <title>#4 - Hidden Search</title>
    </head>

    <body>
        <main id="content">
            <input type="text" name="search" id="search-input" placeholder="Search..." />
            <img id="search-icon" alt="Serach Icon" src="https://pic.onlinewebfonts.com/svg/img_168766.png" />
        </main>
    </body>
</html>